spring.application.name=recruitment-service
spring.datasource.url=jdbc:mysql://localhost:3306/job_db
spring.datasource.username=root
spring.datasource.password=Admin@123


# ===============================
# JPA / HIBERNATE
# ===============================
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect



# ===============================
# Redis
# ===============================
spring.cache.type=redis
spring.cache.redis.time-to-live=PT2M
spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.data.redis.password=Redis@123
spring.data.redis.repositories.enabled=false


# ===============================
# Logging
# ===============================
logging.level.vn.unigap.api.exceptions.GlobalExceptionHandler=DEBUG
logging.level.vn.unigap.api.exceptions.ValidationAdvice=DEBUG


# ===============================
# KEY
# ===============================
token.signing.key=413F4428472B4B6250655368566D5970337336763979244226452948404D6351
token.refresh.expiration=2592000
token.access.expiration=259200

server.forward-headers-strategy=framework
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.web.servlet.error.ErrorMvcAutoConfiguration
springdoc.swagger-ui.operationsSorter=method


management.endpoints.web.exposure.include=*
management.endpoint.metrics.enabled=true
management.endpoint.prometheus.enabled=true
management.endpoint.health.show-details=always

sentry.dsn=https://6ff2e73f0a5b46dae170785a006b2141@o4507578365640704.ingest.us.sentry.io/4507578624835584
sentry.traces-sample-rate=1.0
sentry.exception-resolver-order=-2147483647