spring.application.name=recruitment-service
spring.datasource.url=jdbc:mysql://localhost:3306/job_db
spring.datasource.username=root
spring.datasource.password=Admin@123


# ===============================
# JPA / HIBERNATE
# ===============================
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect



# ===============================
# Redis
# ===============================
spring.cache.type=redis
spring.cache.redis.time-to-live=PT2M
spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.data.redis.password=Redis@123
spring.data.redis.repositories.enabled=false


# ===============================
# Logging
# ===============================
logging.level.vn.unigap.api.exceptions.GlobalExceptionHandler=DEBUG
logging.level.vn.unigap.api.exceptions.ValidationAdvice=DEBUG

